FaceStuff/MainWindow.xaml

<Window x:Class="FaceStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceStuff"
        mc:Ignorable="d"
        Title="MainWindow" Height="540.671" Width="818.675">
    <Grid Margin="33,0,19.6,16.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="418*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="FaceImage" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="271" Margin="-23,10,0,0" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="GetImage" Content="Upload Image" HorizontalAlignment="Left" Margin="-23,287,0,0" VerticalAlignment="Top" Width="116" Click="GetImage_Click" Height="31"/>
        <Button x:Name="Verify" Grid.ColumnSpan="3" Content="Verify Image" HorizontalAlignment="Right" Margin="0,287,542.2,0" VerticalAlignment="Top" Width="116" Height="31" Background="#FF06FF00" Foreground="White" Click="Verifybtn_Click" IsEnabled="False"/>
        <DataGrid x:Name="dataGrid" Grid.Column="2" HorizontalAlignment="Left" Margin="45.6,174,0,0" VerticalAlignment="Top" Height="82" Width="431"/>
        <Image x:Name="empimg" Grid.Column="2" HorizontalAlignment="Left" Height="157" Margin="196.6,12,0,0" VerticalAlignment="Top" Width="157" Source="C:\Users\mbaig\Pictures\IMG_0237"/>
        <Label x:Name="label" Content="First Name" Grid.Column="2" HorizontalAlignment="Left" Margin="75.6,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="142.6,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsEnabled="False"/>
        <Label x:Name="label1" Content="Last Name" Grid.Column="2" HorizontalAlignment="Left" Margin="75.6,362,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="142.6,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsEnabled="False"/>
        <Label x:Name="label2" Content="CNIC" Grid.Column="2" HorizontalAlignment="Left" Margin="76.6,387,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="cnic" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="142.6,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsEnabled="False"/>
        <Button x:Name="submitform" Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Margin="142.6,432,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="submitform_Click"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="23,366,0,0" VerticalAlignment="Top" Width="133" Height="85" Background="#FF066ABC" Foreground="White" FontSize="18" Click="reset_Click" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="271" Margin="-23,10,0,0" VerticalAlignment="Top" Width="238"/>

    </Grid>
</Window>
